<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c5560b9e3844a7fab4327007748caa3" Name="Diagram1" >
        <EntityTypeShape EntityType="TiendaVirtual.Producto" Width="1.5" PointX="1.625" PointY="1.25" />
        <EntityTypeShape EntityType="TiendaVirtual.Pedido" Width="1.5" PointX="4.5" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>